<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 17 13:52:47 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CinemaContentPanel">
<!--   -->
</a>
<h3>Class CinemaContentPanel extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="LineChart">
<!--   -->
</a>
<h3>Class LineChart extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataCollection</h4>
<pre>org.jfree.data.xy.XYSeriesCollection dataCollection</pre>
</li>
<li class="blockList">
<h4>dataSet</h4>
<pre>org.jfree.data.xy.XYDataset dataSet</pre>
</li>
<li class="blockList">
<h4>chart</h4>
<pre>org.jfree.chart.JFreeChart chart</pre>
</li>
<li class="blockListLast">
<h4>chartPanel</h4>
<pre>org.jfree.chart.ChartPanel chartPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MyCinemaCustomerView">
<!--   -->
</a>
<h3>Class MyCinemaCustomerView extends CinemaContentPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myCinemaController</h4>
<pre>MyCinemaController myCinemaController</pre>
</li>
<li class="blockList">
<h4>tabTickets</h4>
<pre>javax.swing.JPanel tabTickets</pre>
</li>
<li class="blockList">
<h4>tabProfile</h4>
<pre>javax.swing.JPanel tabProfile</pre>
</li>
<li class="blockList">
<h4>shows_scrollList</h4>
<pre>javax.swing.JScrollPane shows_scrollList</pre>
</li>
<li class="blockList">
<h4>shows_showsList</h4>
<pre>javax.swing.JList&lt;E&gt; shows_showsList</pre>
</li>
<li class="blockList">
<h4>showsList</h4>
<pre>java.util.ArrayList&lt;E&gt; showsList</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre>java.util.ArrayList&lt;E&gt; seats</pre>
</li>
<li class="blockList">
<h4>tickets</h4>
<pre>java.util.ArrayList&lt;E&gt; tickets</pre>
</li>
<li class="blockList">
<h4>cbMovies</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbMovies</pre>
</li>
<li class="blockList">
<h4>MoviesList</h4>
<pre>java.util.ArrayList&lt;E&gt; MoviesList</pre>
</li>
<li class="blockList">
<h4>inputForm</h4>
<pre>java.util.ArrayList&lt;E&gt; inputForm</pre>
</li>
<li class="blockListLast">
<h4>currentlyLogged</h4>
<pre>UsersRow currentlyLogged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MyCinemaProgram">
<!--   -->
</a>
<h3>Class <a href="MyCinemaProgram.html" title="class in &lt;Unnamed&gt;">MyCinemaProgram</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myCinemaController</h4>
<pre>MyCinemaController myCinemaController</pre>
</li>
<li class="blockList">
<h4>pickUserType</h4>
<pre>CinemaContentPanel pickUserType</pre>
</li>
<li class="blockList">
<h4>sellerView</h4>
<pre>CinemaContentPanel sellerView</pre>
</li>
<li class="blockList">
<h4>customerView</h4>
<pre>CinemaContentPanel customerView</pre>
</li>
<li class="blockList">
<h4>pickCustomer</h4>
<pre>java.awt.event.ActionListener pickCustomer</pre>
</li>
<li class="blockList">
<h4>pickSeller</h4>
<pre>java.awt.event.ActionListener pickSeller</pre>
</li>
<li class="blockList">
<h4>loginPanelSeller</h4>
<pre>javax.swing.JPanel loginPanelSeller</pre>
</li>
<li class="blockList">
<h4>loginPanelCustomer</h4>
<pre>javax.swing.JPanel loginPanelCustomer</pre>
</li>
<li class="blockListLast">
<h4>addUserForm</h4>
<pre>java.util.ArrayList&lt;E&gt; addUserForm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MyCinemaSellerView">
<!--   -->
</a>
<h3>Class MyCinemaSellerView extends CinemaContentPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myCinemaController</h4>
<pre>MyCinemaController myCinemaController</pre>
</li>
<li class="blockList">
<h4>users_scrollList</h4>
<pre>javax.swing.JScrollPane users_scrollList</pre>
</li>
<li class="blockList">
<h4>users_userList</h4>
<pre>javax.swing.JList&lt;E&gt; users_userList</pre>
</li>
<li class="blockList">
<h4>userList</h4>
<pre>java.util.ArrayList&lt;E&gt; userList</pre>
</li>
<li class="blockList">
<h4>users_login</h4>
<pre>javax.swing.JTextField users_login</pre>
</li>
<li class="blockList">
<h4>users_pass</h4>
<pre>javax.swing.JTextField users_pass</pre>
</li>
<li class="blockList">
<h4>users_type</h4>
<pre>javax.swing.JComboBox&lt;E&gt; users_type</pre>
</li>
<li class="blockList">
<h4>users_name</h4>
<pre>javax.swing.JTextField users_name</pre>
</li>
<li class="blockList">
<h4>users_surname</h4>
<pre>javax.swing.JTextField users_surname</pre>
</li>
<li class="blockList">
<h4>users_age</h4>
<pre>javax.swing.JTextField users_age</pre>
</li>
<li class="blockList">
<h4>users_buttonUpdate</h4>
<pre>javax.swing.JButton users_buttonUpdate</pre>
</li>
<li class="blockList">
<h4>users_buttonDeselect</h4>
<pre>javax.swing.JButton users_buttonDeselect</pre>
</li>
<li class="blockList">
<h4>users_buttonAdd</h4>
<pre>javax.swing.JButton users_buttonAdd</pre>
</li>
<li class="blockList">
<h4>users_buttonDelete</h4>
<pre>javax.swing.JButton users_buttonDelete</pre>
</li>
<li class="blockList">
<h4>movies_scrollList</h4>
<pre>javax.swing.JScrollPane movies_scrollList</pre>
</li>
<li class="blockList">
<h4>movies_movieList</h4>
<pre>javax.swing.JList&lt;E&gt; movies_movieList</pre>
</li>
<li class="blockList">
<h4>movieList</h4>
<pre>java.util.ArrayList&lt;E&gt; movieList</pre>
</li>
<li class="blockList">
<h4>movies_title</h4>
<pre>javax.swing.JTextField movies_title</pre>
</li>
<li class="blockList">
<h4>movies_lenth</h4>
<pre>javax.swing.JTextField movies_lenth</pre>
</li>
<li class="blockList">
<h4>movies_min_age</h4>
<pre>javax.swing.JTextField movies_min_age</pre>
</li>
<li class="blockList">
<h4>movies_price</h4>
<pre>javax.swing.JTextField movies_price</pre>
</li>
<li class="blockList">
<h4>movies_genre</h4>
<pre>javax.swing.JComboBox&lt;E&gt; movies_genre</pre>
</li>
<li class="blockList">
<h4>movies_licence_price</h4>
<pre>javax.swing.JTextField movies_licence_price</pre>
</li>
<li class="blockList">
<h4>movies_licence_payment_day</h4>
<pre>javax.swing.JTextField movies_licence_payment_day</pre>
</li>
<li class="blockList">
<h4>movies_buttonUpdate</h4>
<pre>javax.swing.JButton movies_buttonUpdate</pre>
</li>
<li class="blockList">
<h4>movies_buttonDeselect</h4>
<pre>javax.swing.JButton movies_buttonDeselect</pre>
</li>
<li class="blockList">
<h4>movies_buttonAdd</h4>
<pre>javax.swing.JButton movies_buttonAdd</pre>
</li>
<li class="blockList">
<h4>movies_buttonDelete</h4>
<pre>javax.swing.JButton movies_buttonDelete</pre>
</li>
<li class="blockList">
<h4>shows_scrollList</h4>
<pre>javax.swing.JScrollPane shows_scrollList</pre>
</li>
<li class="blockList">
<h4>shows_showList</h4>
<pre>javax.swing.JList&lt;E&gt; shows_showList</pre>
</li>
<li class="blockList">
<h4>showList</h4>
<pre>java.util.ArrayList&lt;E&gt; showList</pre>
</li>
<li class="blockList">
<h4>shows_movie_scrollList</h4>
<pre>javax.swing.JScrollPane shows_movie_scrollList</pre>
</li>
<li class="blockList">
<h4>shows_movieListJList</h4>
<pre>javax.swing.JList&lt;E&gt; shows_movieListJList</pre>
</li>
<li class="blockList">
<h4>shows_movieListArray</h4>
<pre>java.util.ArrayList&lt;E&gt; shows_movieListArray</pre>
</li>
<li class="blockList">
<h4>shows_date</h4>
<pre>javax.swing.JTextField shows_date</pre>
</li>
<li class="blockList">
<h4>shows_buttonDelete</h4>
<pre>javax.swing.JButton shows_buttonDelete</pre>
</li>
<li class="blockList">
<h4>shows_buttonDeselectMovie</h4>
<pre>javax.swing.JButton shows_buttonDeselectMovie</pre>
</li>
<li class="blockList">
<h4>shows_buttonDeselectShow</h4>
<pre>javax.swing.JButton shows_buttonDeselectShow</pre>
</li>
<li class="blockList">
<h4>shows_buttonUpdate</h4>
<pre>javax.swing.JButton shows_buttonUpdate</pre>
</li>
<li class="blockList">
<h4>shows_buttonAdd</h4>
<pre>javax.swing.JButton shows_buttonAdd</pre>
</li>
<li class="blockList">
<h4>shows_buttonToXml</h4>
<pre>javax.swing.JButton shows_buttonToXml</pre>
</li>
<li class="blockList">
<h4>shows_fileName</h4>
<pre>javax.swing.JTextField shows_fileName</pre>
</li>
<li class="blockList">
<h4>tickets_shows_scrollList</h4>
<pre>javax.swing.JScrollPane tickets_shows_scrollList</pre>
</li>
<li class="blockList">
<h4>tickets_shows_showList</h4>
<pre>javax.swing.JList&lt;E&gt; tickets_shows_showList</pre>
</li>
<li class="blockList">
<h4>tickets_showList</h4>
<pre>java.util.ArrayList&lt;E&gt; tickets_showList</pre>
</li>
<li class="blockList">
<h4>tickets_shows_movie_scrollList</h4>
<pre>javax.swing.JScrollPane tickets_shows_movie_scrollList</pre>
</li>
<li class="blockList">
<h4>tickets_shows_movieListJList</h4>
<pre>javax.swing.JList&lt;E&gt; tickets_shows_movieListJList</pre>
</li>
<li class="blockList">
<h4>tickets_shows_movieListArray</h4>
<pre>java.util.ArrayList&lt;E&gt; tickets_shows_movieListArray</pre>
</li>
<li class="blockList">
<h4>tickets_scrollList</h4>
<pre>javax.swing.JScrollPane tickets_scrollList</pre>
</li>
<li class="blockList">
<h4>tickets_ticketList</h4>
<pre>javax.swing.JList&lt;E&gt; tickets_ticketList</pre>
</li>
<li class="blockList">
<h4>ticketList</h4>
<pre>java.util.ArrayList&lt;E&gt; ticketList</pre>
</li>
<li class="blockList">
<h4>tickets_buttonDeselectMovies</h4>
<pre>javax.swing.JButton tickets_buttonDeselectMovies</pre>
</li>
<li class="blockList">
<h4>tickets_buttonDeselectShows</h4>
<pre>javax.swing.JButton tickets_buttonDeselectShows</pre>
</li>
<li class="blockList">
<h4>tickets_buttonDeselectTickets</h4>
<pre>javax.swing.JButton tickets_buttonDeselectTickets</pre>
</li>
<li class="blockList">
<h4>tickets_user_id</h4>
<pre>javax.swing.JTextField tickets_user_id</pre>
</li>
<li class="blockList">
<h4>tickets_seat_number</h4>
<pre>javax.swing.JTextField tickets_seat_number</pre>
</li>
<li class="blockList">
<h4>tickets_state</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tickets_state</pre>
</li>
<li class="blockList">
<h4>tickets_buttonUpdate</h4>
<pre>javax.swing.JButton tickets_buttonUpdate</pre>
</li>
<li class="blockList">
<h4>tickets_buttonDelete</h4>
<pre>javax.swing.JButton tickets_buttonDelete</pre>
</li>
<li class="blockList">
<h4>tickets_buttonAdd</h4>
<pre>javax.swing.JButton tickets_buttonAdd</pre>
</li>
<li class="blockList">
<h4>financials_scrollList</h4>
<pre>javax.swing.JScrollPane financials_scrollList</pre>
</li>
<li class="blockList">
<h4>financials_financialList</h4>
<pre>javax.swing.JList&lt;E&gt; financials_financialList</pre>
</li>
<li class="blockList">
<h4>financialList</h4>
<pre>java.util.ArrayList&lt;E&gt; financialList</pre>
</li>
<li class="blockList">
<h4>financials_value</h4>
<pre>javax.swing.JTextField financials_value</pre>
</li>
<li class="blockList">
<h4>financials_date</h4>
<pre>javax.swing.JTextField financials_date</pre>
</li>
<li class="blockList">
<h4>financials_type</h4>
<pre>javax.swing.JComboBox&lt;E&gt; financials_type</pre>
</li>
<li class="blockList">
<h4>financials_description</h4>
<pre>javax.swing.JTextField financials_description</pre>
</li>
<li class="blockList">
<h4>financials_buttonDeselect</h4>
<pre>javax.swing.JButton financials_buttonDeselect</pre>
</li>
<li class="blockList">
<h4>financials_buttonDelete</h4>
<pre>javax.swing.JButton financials_buttonDelete</pre>
</li>
<li class="blockList">
<h4>financials_buttonUpdate</h4>
<pre>javax.swing.JButton financials_buttonUpdate</pre>
</li>
<li class="blockList">
<h4>financials_buttonAdd</h4>
<pre>javax.swing.JButton financials_buttonAdd</pre>
</li>
<li class="blockList">
<h4>chart_year</h4>
<pre>javax.swing.JTextField chart_year</pre>
</li>
<li class="blockList">
<h4>chart_draw</h4>
<pre>javax.swing.JButton chart_draw</pre>
</li>
<li class="blockList">
<h4>chart_panel</h4>
<pre>javax.swing.JPanel chart_panel</pre>
</li>
<li class="blockList">
<h4>tabUsers</h4>
<pre>javax.swing.JPanel tabUsers</pre>
</li>
<li class="blockList">
<h4>tabMovies</h4>
<pre>javax.swing.JPanel tabMovies</pre>
</li>
<li class="blockList">
<h4>tabShows</h4>
<pre>javax.swing.JPanel tabShows</pre>
</li>
<li class="blockList">
<h4>tabTickets</h4>
<pre>javax.swing.JPanel tabTickets</pre>
</li>
<li class="blockList">
<h4>tabFinancials</h4>
<pre>javax.swing.JPanel tabFinancials</pre>
</li>
<li class="blockListLast">
<h4>tabChart</h4>
<pre>javax.swing.JPanel tabChart</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
